#\u7AEF\u53E3\u53F7
server.port=8080
#\u5E94\u7528\u540D\u79F0
spring.application.name=rainbow-admin
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/

#\u5207\u6362\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

