#\u7AEF\u53E3\u53F7
server.port=8080
#\u5E94\u7528\u540D\u79F0
spring.application.name=rainbow-admin
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/


#database
spring.datasource.url=jdbc:mysql://192.168.137.1:3306/request_record
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5207\u6362\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev

