#\u7AEF\u53E3\u53F7
server.port=8000
#\u5E94\u7528\u540D\u79F0
spring.application.name=rainbow-admin
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/

#database
spring.datasource.url=jdbc:mysql://192.168.137.1:3306/request_record
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.main.allow-bean-definition-overriding=true

#mybatis-plus \u914D\u7F6E
#mybatis\u914D\u7F6E\u6587\u4EF6\u6620\u5C04\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:com/rainbow/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true

#\u6CE8\u518C\u5230eureka
eureka.client.service-url.defaultZone=http://192.168.137.1:8888/eureka
#\u8C03\u6574\u4E3B\u673A\u540D\u4E3Aip\u663E\u793A
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#\u8C03\u6574\u72B6\u6001\u663E\u793A\u540D\u79F0
eureka.instance.instance-id:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/doc.html

