server.port=8000
spring.application.name=rainbow-gateway

#\u662F\u5426\u4E0E\u670D\u52A1\u6CE8\u518C\u4E8E\u53D1\u73B0\u7EC4\u4EF6\u8FDB\u884C\u7ED3\u5408
spring.cloud.gateway.discovery.locator.enabled=true
#\u8C03\u6574\u76F8 gateway \u5305\u7684 log \u7EA7\u522B\uFF0C\u4EE5\u4FBF\u6392\u67E5\u95EE\u9898
logging.level.org.springframework.cloud.gateway=debug

eureka.client.service-url.defaultZone=http://192.168.137.1:8888/eureka
#\u8C03\u6574\u4E3B\u673A\u540D\u4E3Aip\u663E\u793A
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#\u8C03\u6574\u72B6\u6001\u663E\u793A\u540D\u79F0
eureka.instance.instance-id:${spring.cloud.client.ip-address}:${server.port}


